<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aina's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: May 7 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ainon</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About Me</a></li>
          <li class="dropdown"><a href="#"><span>Interest</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
			  <li><a href="interest.html">Personal Interest</a></li>
              <li><a href="interest-2.html">Professional Interest</a></li>
            </ul>
          </li>
          <li><a href="education.html">Education</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="pictures.html">Pictures</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About&nbsp;Me</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About Me</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4">
            <h3>Little Aina</h3>
            <p class="fst-italic">
              <br>This is me while I was still a baby. I don't recall how old I was when this photo was taken, but I do seem lovely, don't I? We spend the most of our time here eating, sleeping, playing, and repeating it because we are little ones. Fun facts about my birth was my mom and dad were on their way back to Johor when my mom felt the need to give birth to me when they were stopping at Kemaman for lunch, so they had to return to Kuala Terengganu to welcome me into the world. So I was born in Terengganu, whereas my siblings were born in Johor. Being a baby is great, but it must be physically demanding for the parents as well, right?
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Aina in Her Teenager Era</h3>
            <p class="fst-italic">
              <br>We must have all gone through a moment where we wanted to take selfies of ourselves because we were holding our first phone, or because we felt lovely or handsome. Same goes for me, and I'm not going to lie, it's embarrassing to show you this photo, but why not present some photographs that bring back memories, right? Teenage years might be difficult at times, but most of the time we are enjoying ourselves since we have nothing to worry about except for unfinished schoolwork. Our teenage years are also when we learn how to make plenty of friends and play with them. I have a great time being a teenager, and I know you do as well!
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>Aina in Her Adult Era</h3>
            <p class="fst-italic">
				<br>Time flies, and here we are already. I'm about to turn 21, but it doesn't seem like it because I was just enjoying my adolescent life moments ago. This was a difficult time in which we had many things to worry about including money, education, the future, job, and other issues. Isn't this also the period in which most individuals learn about love and breakups? However, being an adult may teach us a lot about life and the fact that we will not be able to play as much as we did as teenagers, so remember to be glad that you were born into this world and enjoy your life while there is still time. Let us spend our adult years together!
			  </p>

          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
	  
    <!-- ======= Tetstimonials Section ======= -->
    <section class="testimonials" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Work Experience</h2>
          <p>During my semester break, I look for part-time jobs to enhance my experience in the workplace. Part-time employment have taught me a lot, provided me with valuable experience, and taught me how the real world works. Here are my part-time occupations, both of which are as cashiers.</p>
        </div>

        <div class="testimonials-carousel swiper">
          <div class="swiper-wrapper">
            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-1.JPEG" class="testimonial-img" alt="">
              <h3>Eco-Shop Marketing Sdn.Bhd.</h3>
              <h4>Cashier</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                The first place I worked was at Eco-Shop. I enjoy working here since the most of the other employees are about my age and kind. We also used to hang together at the end of the month, when we received our salary.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-2.JPEG" class="testimonial-img" alt="">
              <h3>Mydin Mohamed Holdings Berhad</h3>
              <h4>Cashier</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Aside from Eco-Shop, Mydin has very tight rules. But working here was also enjoyable since the supervisor was extremely nice, and they praised me because I am a quick learner. Although there aren't many people my age working here, I still like my job since most of them treat me like a younger sister.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Ttstimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Me</h4>
			  <p>Aina Amierah binti Baihaki</p>
			<div class="social-links mt-3">
              <a href="https://x.com/aimierah_" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61550351265749" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/aimierah._/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/aina-amierah-6a828125a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			 </div>

		   </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        AinaAmierah_22B08I011 &copy; Copyright.2024. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a>Ainamierah</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>