<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aina's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: May 7 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ainon</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
		

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li class="dropdown"><a href="#"><span>Interest</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="interest.html">Personal Interest</a></li>
              <li><a href="interest-2.html">Professional Interest</a></li>
            </ul>
          </li>
          <li><a href="education.html">Education</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="pictures.html">Pictures</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Aina Portfolio</span></h2>
          <p class="animate__animated animate__fadeInUp">Hi there my friends! Let's get to know me more deeply through this website. There are many things about me that you don't really know so let's explore more about Aina Amierah through a website that I created for you guys. I hope you all can enjoy getting to know me. Lots of love for you all from me, myself and I.</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Selamat Datang ke Portfolio Aina.</h2>
          <p class="animate__animated animate__fadeInUp">Hai kawan-kawan saya! Jom kenali saya dengan lebih mendalam melalui laman web ni. Banyak benda tentang saya yang awak tak berapa tahu jadi jom kita teroka banyak lagi tentang Aina Amierah melalui laman web yang saya buat untuk awak semua. Saya harap awak semua terhibur mengenali saya. Sayang kamu semua ikhlas dari saya, diri sendiri.</p>
        </div>
      </div>


      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">
	  
    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">
		  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="fa fa-user"></i></div>
              <h4 class="title"><a href="">About Me</a></h4>
              <p class="description">You may get to know me better by learning about my development from infancy to adulthood, as well as some amusing facts about myself.</p>
             <br><a href="about.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="fa fa-code"></i></div>
              <h4 class="title"><a href="">Interest</a></h4>
              <p class="description">I'll include a few interesting items in this, such as my hobbies, preferred websites, and professional interests. Let's see if our interests match!</p>
             <br><a href="interest.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="fa fa-book"></i></div>
              <h4 class="title"><a href="">Education</a></h4>
              <p class="description">You may also find out where I attend to school in Johor and how my education progresses from kindergarten to college.</p>
             <br><a href="education.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="fa fa-camera"></i></div>
              <h4 class="title"><a href="">Pictures</a></h4>
              <p class="description">I'll attach some images of myself, my family, and friends so you can see how grateful I am to everyone of them!</p>
             <br><a href="pictures.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
	  
    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.JPEG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>A Brief Introduction Of Aina Amierah</h3>
            <p class="fst-italic">
              <br>Hello, there! My name is Aina Amierah binti Baihaki, but you may also call me 'Aina'. I attend University College TATI and am pursuing a Bachelor of Computer Science (Honours) degree. I'm in my second year of university and may complete my studies next year. My birthplace is Terengganu, however I now live in Johor. I will be 21 years old shortly, and I am curious about how my life will conclude. This is a little introduction to me so let us get to know each other better on the following pages. Let me end my brief introduction with a quote 'FOCUSING TO DO BETTER IN FUTURE IS GOOD BUT ENJOYING YOUR PRESENT IS THE BEST WAY TO LIVE YOUR LIFE'.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Me</h4>
			  <p>Aina Amierah binti Baihaki</p>
			<div class="social-links mt-3">
              <a href="https://x.com/aimierah_" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61550351265749" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/aimierah._/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/aina-amierah-6a828125a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			 </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        AinaAmierah_22B08I011 &copy; Copyright.2024. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a>Ainamierah</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>