<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aina's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: May 7 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ainon</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class ="" href="index.html">Home</a></li>
          <li><a  href="about.html">About Me</a></li>
          <li class="dropdown"><a href="#"><span>Interest</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
			  <li><a class="active" href="interest.html">Personal Interest</a></li>
              <li><a href="interest-2.html">Professional Interest</a></li>
            </ul>
          </li>
          <li><a href="education.html">Education</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="pictures.html">Pictures</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Interest&nbsp;</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Personal Interest</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->
	  
	      <!-- ======= Pricing Section ======= -->
    <section class="pricing section-bg" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Personal Interest</h2>
          <p>There are many things I want to accomplish in my life, but there are also some things that I cannot live with if I do not do them on a regular basis. Everyone has their own interests in life, and I do as well. These top three will always be my favourite things to do which is:</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box">
            <h4>Food & Drinks</h4>
            <ul>
              <li><i class="bx bx-check"></i>Love to eat spicy food especially ramen</li>
              <li><i class="bx bx-check"></i>Love to drink coffee especially from GIGI Coffee</li>
              <li><i class="bx bx-check"></i>Prefer milk based drinks rather than sugar based drinks</li>
			  <li><i class="bx bx-check"></i>Also absolutely love western food</li>
              <li class="na"><i class="bx bx-x"></i> <span>Doesn't like sweet things like chocolate</span></li>
            </ul>
          </div>

          <div class="col-lg-4 box featured">
            <h4>Watching K-drama</h4>
            <ul>
              <li><i class="bx bx-check"></i>Really enjoy romance kdrama especially if the cast is good</li>
              <li><i class="bx bx-check"></i>Been watching it since elementary school</li>
              <li><i class="bx bx-check"></i>Prefer to watch the drama alone and at naptime</li>
              <li><i class="bx bx-check"></i>Can broaden my understanding of their culture and language.</li>
              <li class="na"><i class="bx bx-x"></i><span>Not really a fan of monster thingy k-drama</span></li>
            </ul>
          </div>

          <div class="col-lg-4 box">
            <h4>Shopping</h4>
            <ul>
              <li><i class="bx bx-check"></i>Love to spend money on useless things</li>
              <li><i class="bx bx-check"></i>Absolutely in love collecting perfume even though pricey</li>
              <li><i class="bx bx-check"></i>Love to go around the mall and just eye shopping</li>
              <li><i class="bx bx-check"></i>Would go shopping at least once every month</li>
              <li><i class="bx bx-check"></i>Preferable go shopping with loved ones</li>
            </ul>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
	  
    <!-- ======= Team Section ======= -->
    <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="section-title">
          <h2>Personal Favourite Links</h2>
          <p>I have many favourite websites to visit, but these are some of the ones I enjoy in my spare time or on weekends. We all have different activities we enjoy, therefore I'd like to share what I always surf the Internet in my spare time, which is:</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/per-interest.jpg" class="img-fluid" alt=""></center>
                <div class="social">
                  <a href="https://music.youtube.com/"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
                <br><h3><center>Youtube Music</center></h3>
                <p><br>Youtube music frequently provides me with comfort since I am the type of person who enjoys listening to music whether I am bored, sad, or just want to pass the time.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/per-interest 2.jpg" class="img-fluid" alt=""></center>
                <div class="social">
                  <a href="https://www.webtoons.com/en/"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
                <br><h3><center>Webtoon</center></h3>
                <p><br> Webtoon is an app that I use to read my fave manhwa, a Korean comic. I began to appreciate reading manhwa after watching a TikTok video and being introduced to it by my partner.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/per-interest 3.jpg" alt=""></center>
                <div class="social">
                  <a href="https://hdtoday.tv/"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
			  <br><h3><center>HD Today</center></h3>
                <p><br>HD Today, I utilise a website to view films or dramas that I enjoy because it is free and has the majority of recent films and dramas.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/per-interest 4.jpg" alt=""></center>
                <div class="social">
                  <a href="https://shopee.com.my/"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
			  <br><h3><center>Shopee</center></h3>
                <p><br>Shopee is an app that I like to use at least once a day since I enjoy shopping and this app has made my shopping experience easier.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/per-interest 5.jpg" alt=""></center>
                <div class="social">
                  <a href="https://www.tiktok.com/foryou?lang=en"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
			  <br><h3><center>TikTok</center></h3>
                <p><br>TikTok is a site that I use for everyday amusement since it has a wide variety of material, including fun, comedy, drama, and even education.</p>
              </div>
            </div>
          </div>
			
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/per-interest 6.jpg" alt=""></center>
                <div class="social">
                  <a href="https://www.wattpad.com/"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
			  <br><h3><center>Wattpad</center></h3>
                <p><br>Before I read manhwa, I enjoyed reading for a long time, beginning with my high school years, when I read a lot of novels on Wattpad. It provides its readers with a variety of genres, my fave of which is Ariaseva's Jejaka Blue & Gadis Hazel.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Me</h4>
			  <p>Aina Amierah binti Baihaki</p>
			<div class="social-links mt-3">
              <a href="https://x.com/aimierah_" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61550351265749" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/aimierah._/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/aina-amierah-6a828125a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			 </div>

		   </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        AinaAmierah_22B08I011 &copy; Copyright.2024. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a>Ainamierah</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>