<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aina's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: May 7 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ainon</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class ="" href="index.html">Home</a></li>
          <li><a  href="about.html">About Me</a></li>
          <li class="dropdown"><a href="#"><span>Interest</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
			  <li><a href="interest.html">Personal Interest</a></li>
              <li><a class="active" href="interest-2.html">Professional Interest</a></li>
            </ul>
          </li>
          <li><a href="education.html">Education</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="pictures.html">Pictures</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Team Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Interest&nbsp;</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Professional Interest&nbsp;&nbsp;</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Team Section ======= -->
    <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="section-title">
          <h2>Professional Interest</h2>
          <p>These are my go-to website or apps for preferences and I love using this when I'm doing my work. What about you?</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/fav-1.jpg" class="img-fluid" alt=""></center>
                <div class="social">
                  <a href="https://www.w3schools.com/"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
                <br><h3><center>W3 Schools</center></h3>
                <p><br>This is a website that I frequently visit since I am a computer science student who is always learning how to code, and this website has helped me understand how to improve my coding skills. It may also aid any student who is unfamiliar with coding because it demonstrates how to accomplish it step by step.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/fav-2.png" class="img-fluid" alt=""></center>
                <div class="social">
                  <a href="https://chatgpt.com/?model=text-davinci-002-render-sha"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
                <br><h3><center>ChatGPT</center></h3>
                <p><br>This website is quite popular among students since it can help them in a variety of situations. I will frequently utilise this website to assist me understand questions that I do not understand. I would occasionally make use of this service to generate a phrase for my assignment report.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <center><img src="assets/img/blog/fav-3.jpg" alt=""></center>
                <div class="social">
                  <a href="https://quillbot.com/"><i class="bi bi-google"></i></a>
                </div>
              </div>
              <div class="member-info">
			  <br><h3><center>Quillbot</center></h3>
                <p>This website is really essential to students since it allows us to enhance our grammar and speaking skills in English. I will always visit this website anytime I want to improve the readability and pronunciation of my sentences so that readers assume I am proficient in English.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
	  
	      <!-- ======= Pricing Section ======= -->
    <section class="pricing section-bg" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Professional Favourite Links</h2>
          <p>In earlier webpages about my interests, I've included a few of my own favourite links that I love doing in my spare time. In this page, I will provide a few links that are valuable for students, as well as websites that I have used for my own studies. The links are:</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box">
            <h4><a href="https://www.tutorialspoint.com/index.htm">TutorialsPoint</a></h4>
            <ul>
              <li><i class="bx bx-calculator"></i>Extensive tutorial library</li>
              <li><i class="bx bx-calculator"></i>Structured learning paths</li>
              <li><i class="bx bx-calculator"></i>Code examples and exercises</li>
			  <li><i class="bx bx-calculator"></i>User-friendly interface</li>
              <li><i class="bx bx-calculator"></i>Supplementary resources</li>
            </ul>
          </div>

          <div class="col-lg-4 box">
            <h4><a href="https://github.com/">GitHub</a></h4>
            <ul>
              <li><i class="bx bx-calculator"></i>Repositories</li>
              <li><i class="bx bx-calculator"></i>Version control</li>
              <li><i class="bx bx-calculator"></i>Branching and merging</li>
              <li><i class="bx bx-calculator"></i>Pull requests</li>
              <li><i class="bx bx-calculator"></i>Issue tracking</li>
			  <li><i class="bx bx-calculator"></i>Collaboration tools</li>
			  <li><i class="bx bx-calculator"></i>Community and networking</li>
            </ul>
          </div>

          <div class="col-lg-4 box">
            <h4><a href="https://www.onlinegdb.com/">GDB Online</a></h4>
            <ul>
              <li><i class="bx bx-calculator"></i>Multi-language support</li>
              <li><i class="bx bx-calculator"></i>Integrated development environment (IDE)</li>
              <li><i class="bx bx-calculator"></i>Code compilation and execution</li>
              <li><i class="bx bx-calculator"></i>Debugging tools</li>
              <li><i class="bx bx-calculator"></i>Code sharing</li>
			  <li><i class="bx bx-calculator"></i>User accounts</li>
			  <li><i class="bx bx-calculator"></i>Educational use</li>
            </ul>
          </div>
			
          <div class="col-lg-4 box">
            <h4><a href="https://www.hackerrank.com/">HackerRank</a></h4>
            <ul>
              <li><i class="bx bx-calculator"></i>Coding challenges</li>
              <li><i class="bx bx-calculator"></i>Competitions and contests</li>
              <li><i class="bx bx-calculator"></i>Skill tracks and certifications</li>
              <li><i class="bx bx-calculator"></i>Company assessments</li>
              <li><i class="bx bx-calculator"></i>Code pairing</li>
			  <li><i class="bx bx-calculator"></i>Learning resources</li>
			  <li><i class="bx bx-calculator"></i>Community interaction</li>
            </ul>
          </div>
			
          <div class="col-lg-4 box">
            <h4><a href="https://www.geeksforgeeks.org/">Geeks for Geeks</a></h4>
            <ul>
              <li><i class="bx bx-calculator"></i>Extensive tutorials</li>
              <li><i class="bx bx-calculator"></i>Interview preparation</li>
              <li><i class="bx bx-calculator"></i>Practice problems</li>
              <li><i class="bx bx-calculator"></i>Quizzes and contests</li>
              <li><i class="bx bx-calculator"></i>Articles and explanations</li>
			  <li><i class="bx bx-calculator"></i>Interactive content</li>
			  <li><i class="bx bx-calculator"></i>Community and discussion</li>
            </ul>
          </div>
			
          <div class="col-lg-4 box">
            <h4><a href="https://www.codecademy.com/">Codecademy</a></h4>
            <ul>
              <li><i class="bx bx-calculator"></i>Interactive learning</li>
              <li><i class="bx bx-calculator"></i>Wide range of courses</li>
              <li><i class="bx bx-calculator"></i>Structured learning paths</li>
              <li><i class="bx bx-calculator"></i>Quizzes and assessments</li>
              <li><i class="bx bx-calculator"></i>Projects</li>
			  <li><i class="bx bx-calculator"></i>Pro membership</li>
			  <li><i class="bx bx-calculator"></i>Community and support</li>
            </ul>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Me</h4>
			  <p>Aina Amierah binti Baihaki</p>
			<div class="social-links mt-3">
              <a href="https://x.com/aimierah_" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61550351265749" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/aimierah._/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/aina-amierah-6a828125a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			 </div>

		   </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        AinaAmierah_22B08I011 &copy; Copyright.2024. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a>Ainamierah</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>