<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aina's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: May 7 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ainon</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li class="dropdown"><a href="#"><span>Interest</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
			  <li><a href="interest.html">Professional Interest</a></li>
              <li><a href="interest-2.html">Professional Interest</a></li>
            </ul>
          </li>
          <li><a href="education.html">Education</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="active" href="pictures.html">Pictures</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Memories in Aina Life&nbsp;</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Pictures</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Family&nbsp;</li>
              <li data-filter=".filter-card">Friends&nbsp;</li>
              <li data-filter=".filter-web">Love</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-1.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Bought my family to Sini Roadside</h3>
                <div>
                  <a href="assets/img/pictures/pictures-1.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bought my family to Sini Roadside"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-2.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Sunrise beach scenery at Pantai Kijal</h3>
                <div>
                  <a href="assets/img/pictures/pictures-2.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sunrise beach scenery at Pantai Kijal"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-3.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>My big family</h3>
                <div>
                  <a href="assets/img/pictures/pictures-3.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="My big family"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-4.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>From roommates to besties</h3>
                <div>
                  <a href="assets/img/pictures/pictures-4.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="From roommates to besties"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-5.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Another scenery</h3>
                <div>
                  <a href="assets/img/pictures/pictures-5.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Another scenery"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-6.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Most loved ones</h3>
                <div>
                  <a href="assets/img/pictures/pictures-6.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Most loved ones"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-7.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Someone special</h3>
                <div>
                  <a href="assets/img/pictures/pictures-7.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Someone special"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-8.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Elementary until high school friends</h3>
                <div>
                  <a href="assets/img/pictures/pictures-8.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Elementary until high school friends"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/pictures-9.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Beautiful scenery of the sky</h3>
                <div>
                  <a href="assets/img/pictures/pictures-9.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Beautiful scenery of the sky"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
			
          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/family 1.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Shooting raya picture</h3>
                <div>
                  <a href="assets/img/pictures/family 1.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Shooting raya picture"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/love 1.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Sunrise again</h3>
                <div>
                  <a href="assets/img/pictures/love 1.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sunrise again"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/family 2.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Raya picture with family</h3>
                <div>
                  <a href="assets/img/pictures/family 2.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Raya picture with family"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/kawan 1.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>My gangs</h3>
                <div>
                  <a href="assets/img/pictures/kawan 1.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="My gangs"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/love 2.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Another cool picture</h3>
                <div>
                  <a href="assets/img/pictures/love 2.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Another cool picture"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/family 3.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Siblings forever</h3>
                <div>
                  <a href="assets/img/pictures/family 3.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Siblings forever"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/kawan 2.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Favourite person</h3>
                <div>
                  <a href="assets/img/pictures/kawan 2.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Favourite person"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/kawan 3.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Final exam during foundation</h3>
                <div>
                  <a href="assets/img/pictures/kawan 3.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Final exam during foundation"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/love 3.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Sky, again</h3>
                <div>
                  <a href="assets/img/pictures/love 3.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sky, again"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
			
          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/family 4.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Beloved ones</h3>
                <div>
                  <a href="assets/img/pictures/family 4.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Beloved ones"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/love 4.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Sun is stunning</h3>
                <div>
                  <a href="assets/img/pictures/love 4.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sun is stunning"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/family 5.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Travelling</h3>
                <div>
                  <a href="assets/img/pictures/family 5.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Travelling"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/kawan 4.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Unexpected friends</h3>
                <div>
                  <a href="assets/img/pictures/kawan 4.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Unexpected friends"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/love 5.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Genting scenery</h3>
                <div>
                  <a href="assets/img/pictures/love 5.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Genting scenery"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/pictures/family 6.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Beloved brothers</h3>
                <div>
                  <a href="assets/img/pictures/family 6.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Beloved brothers"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
			
          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/kawan 5.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Eco-shop friends</h3>
                <div>
                  <a href="assets/img/pictures/kawan 5.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Eco-shop friends"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/pictures/kawan 6.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Supportive coursemate</h3>
                <div>
                  <a href="assets/img/pictures/kawan 6.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Supportive coursemate"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/pictures/love 6.JPEG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Cloudy skies</h3>
                <div>
                  <a href="assets/img/pictures/love 6.JPEG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cloudy skies"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Me</h4>
			  <p>Aina Amierah binti Baihaki</p>
			<div class="social-links mt-3">
              <a href="https://x.com/aimierah_" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61550351265749" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/aimierah._/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/aina-amierah-6a828125a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			 </div>

		   </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        AinaAmierah_22B08I011 &copy; Copyright.2024. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a>Ainamierah</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>